In [1]:
import matplotlib.pyplot as plt
import requests
from scipy import stats
import json
import pandas as pd
import csv

from pathlib import Path
from pprint import pprint

In [2]:
#pull excel file
annual_avg_xlsx = Path("Data/Clean_Avg_Price.xlsx")
annual_avg_df = pd.read_excel(annual_avg_xlsx)
annual_avg_df

,State,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,State,Total,Total,Total,Total,Total,Total,Total,Total,Total
1,United States,65300,68000,70600,71900,78500,81900,87000,108100,127300
2,Northeast,67900,72100,77600,78400,80100,81300,85200,100300,123400
3,New England,74400,77500,86100,90700,90600,91900,93700,104000,129600
4,Connecticut,56500,75300,72800,77800,72500,67200,82000,111400,108100
...,...,...,...,...,...,...,...,...,...,...
61,Alaska,D,X,D,D,X,83500,D,X,X
62,California,97000,109000,110300,121700,112500,110500,118700,126000,153400
63,Hawaii,D,D,D,D,D,D,D,X,X
64,Oregon,76100,83800,84100,93000,94300,95500,106700,121500,142200
65,Washington,90400,91100,89200,93500,102600,98900,109700,117900,158400

In [7]:
annual_avg_df.columns

Index(['STNAME', 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022], dtype='object')

In [3]:
#change 'Unnamed: 0' to STNAME to work with population df
annual_avg_df = annual_avg_df.rename(columns={"State":"STNAME"})

In [4]:
annual_avg_df

,STNAME,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,State,Total,Total,Total,Total,Total,Total,Total,Total,Total
1,United States,65300,68000,70600,71900,78500,81900,87000,108100,127300
2,Northeast,67900,72100,77600,78400,80100,81300,85200,100300,123400
3,New England,74400,77500,86100,90700,90600,91900,93700,104000,129600
4,Connecticut,56500,75300,72800,77800,72500,67200,82000,111400,108100
...,...,...,...,...,...,...,...,...,...,...
61,Alaska,D,X,D,D,X,83500,D,X,X
62,California,97000,109000,110300,121700,112500,110500,118700,126000,153400
63,Hawaii,D,D,D,D,D,D,D,X,X
64,Oregon,76100,83800,84100,93000,94300,95500,106700,121500,142200
65,Washington,90400,91100,89200,93500,102600,98900,109700,117900,158400

In [5]:
#get selected states
selected_states = ["District of Columbia", "Utah", "Texas", "Illinois", "West Virginia"]
select_states_avg_df = annual_avg_df.groupby("STNAME").sum() 
select_states_avg_df
select_states_total_avg_df = select_states_avg_df[select_states_avg_df.index.isin(selected_states)]
select_states_total_avg_df.sort_values(["STNAME"], ascending=False)

,2014,2015,2016,2017,2018,2019,2020,2021,2022
STNAME,,,,,,,,,
West Virginia,66300,67500,70500,74100,74100,83600,86700,102900,138200
Utah,76300,80000,83000,76700,83800,70000,99200,134800,148500
Texas,61800,62400,66700,66700,75200,83300,88200,109600,124900
Illinois,59900,64600,65700,60100,73400,69000,80700,98600,126300
District of Columbia,X,X,X,X,X,X,X,X,X

In [6]:
#store Dataframe
%store select_states_total_avg_df

Stored 'select_states_total_avg_df' (DataFrame)