In [12]:
import pandas as pd
from pathlib import Path

In [13]:
# Import the CSV file
sales_count_csv = Path("Data/SalesCount.csv")
df = pd.read_csv(sales_count_csv, encoding='latin-1')
df

,RegionID,SizeRank,RegionName,RegionType,StateName,2/29/08,3/31/08,4/30/08,5/31/08,6/30/08,...,11/30/22,12/31/22,1/31/23,2/28/23,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23
0,102001,0,United States,country,NaN,160785.0,188435.0,208172.0,231377.0,242101.0,...,240432,228813,173218,192893,264982,245914,297124,311054,266987,275126
1,394913,1,"New York, NY",msa,NY,7538.0,7972.0,8710.0,9066.0,9664.0,...,11409,10641,8469,7077,8962,8083,9995,11985,10667,12497
2,753899,2,"Los Angeles, CA",msa,CA,3229.0,3914.0,4696.0,5257.0,5336.0,...,4695,4424,3581,3866,5661,5083,6075,6144,5360,6310
3,394463,3,"Chicago, IL",msa,IL,4285.0,5465.0,5838.0,6378.0,7163.0,...,6690,6108,4394,4553,7160,6994,8739,9511,7820,8267
4,394514,4,"Dallas, TX",msa,TX,4887.0,5682.0,6090.0,6801.0,6777.0,...,4833,4753,3471,4884,6169,5933,7398,7279,6304,6625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,395006,92,"Provo, UT",msa,UT,258.0,276.0,324.0,346.0,331.0,...,367,318,261,358,427,419,427,469,439,446
88,395160,93,"Toledo, OH",msa,OH,186.0,215.0,257.0,304.0,307.0,...,413,405,287,302,374,394,433,538,439,432
89,395224,94,"Wichita, KS",msa,KS,62.0,80.0,74.0,78.0,96.0,...,142,139,107,98,170,104,99,128,130,91
90,394549,95,"Durham, NC",msa,NC,334.0,433.0,484.0,677.0,689.0,...,496,485,371,426,633,591,706,783,591,670
91,394602,152,"Fort Collins, CO",msa,CO,209.0,300.0,355.0,415.0,466.0,...,332,276,241,268,382,365,477,480,415,453

In [14]:
df.dtypes

RegionID       int64
SizeRank       int64
RegionName    object
RegionType    object
StateName     object
               ...
4/30/23        int64
5/31/23        int64
6/30/23        int64
7/31/23        int64
8/31/23        int64
Length: 192, dtype: object

In [15]:
# Get the column headers as a list
columns = df.columns

# Loop through the column headers starting from the 6th column
for i in range(5, len(columns)):
    try:
        # Split the header by '/' and take the last part (year)
        parts = columns[i].split('/')
        
        # Ensure that the extracted year is four digits
        if len(parts[-1]) == 2:
            parts[-1] = '20' + parts[-1]  # Assuming the data is for years in the 2000s
        
        new_column_name = parts[-1]
        
        # Rename the column with the extracted year
        df.rename(columns={columns[i]: new_column_name}, inplace=True)
    except ValueError:
        # If the header does not contain '/', continue to the next column
        pass
    
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2008,2008,2008,2008,2008,...,2022,2022,2023,2023,2023,2023,2023,2023,2023,2023
0,102001,0,United States,country,NaN,160785.0,188435.0,208172.0,231377.0,242101.0,...,240432,228813,173218,192893,264982,245914,297124,311054,266987,275126
1,394913,1,"New York, NY",msa,NY,7538.0,7972.0,8710.0,9066.0,9664.0,...,11409,10641,8469,7077,8962,8083,9995,11985,10667,12497
2,753899,2,"Los Angeles, CA",msa,CA,3229.0,3914.0,4696.0,5257.0,5336.0,...,4695,4424,3581,3866,5661,5083,6075,6144,5360,6310
3,394463,3,"Chicago, IL",msa,IL,4285.0,5465.0,5838.0,6378.0,7163.0,...,6690,6108,4394,4553,7160,6994,8739,9511,7820,8267
4,394514,4,"Dallas, TX",msa,TX,4887.0,5682.0,6090.0,6801.0,6777.0,...,4833,4753,3471,4884,6169,5933,7398,7279,6304,6625

In [16]:
# create a new dataframe with only state names and the 
sales_count_clean_df = df.iloc[:, 4:]
sales_count_clean_df

,StateName,2008,2008,2008,2008,2008,2008,2008,2008,2008,...,2022,2022,2023,2023,2023,2023,2023,2023,2023,2023
0,NaN,160785.0,188435.0,208172.0,231377.0,242101.0,241493.0,225786.0,205617.0,192610.0,...,240432,228813,173218,192893,264982,245914,297124,311054,266987,275126
1,NY,7538.0,7972.0,8710.0,9066.0,9664.0,11718.0,10855.0,9936.0,9187.0,...,11409,10641,8469,7077,8962,8083,9995,11985,10667,12497
2,CA,3229.0,3914.0,4696.0,5257.0,5336.0,5964.0,5629.0,5197.0,5372.0,...,4695,4424,3581,3866,5661,5083,6075,6144,5360,6310
3,IL,4285.0,5465.0,5838.0,6378.0,7163.0,7104.0,6716.0,6008.0,5062.0,...,6690,6108,4394,4553,7160,6994,8739,9511,7820,8267
4,TX,4887.0,5682.0,6090.0,6801.0,6777.0,6713.0,6423.0,5599.0,4768.0,...,4833,4753,3471,4884,6169,5933,7398,7279,6304,6625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,UT,258.0,276.0,324.0,346.0,331.0,402.0,368.0,345.0,278.0,...,367,318,261,358,427,419,427,469,439,446
88,OH,186.0,215.0,257.0,304.0,307.0,306.0,303.0,305.0,245.0,...,413,405,287,302,374,394,433,538,439,432
89,KS,62.0,80.0,74.0,78.0,96.0,82.0,82.0,87.0,88.0,...,142,139,107,98,170,104,99,128,130,91
90,NC,334.0,433.0,484.0,677.0,689.0,603.0,502.0,361.0,297.0,...,496,485,371,426,633,591,706,783,591,670
91,CO,209.0,300.0,355.0,415.0,466.0,438.0,430.0,354.0,367.0,...,332,276,241,268,382,365,477,480,415,453

In [17]:
# aggregate data by year
sales_agg_df = sales_count_clean_df.groupby(lambda x:x, axis=1).sum()
sales_agg_df

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,StateName
0,2186986.0,2328873.0,2386424.0,2376679,2850036,3365246,3412539,3814220,4110077.0,4259959,4241590,4224852,4523377.0,5043612,3895648,2027298,0
1,99439.0,97686.0,99887.0,96123,107677,140360,134610,149836,167272.0,178453,174553,168909,176617.0,225058,177827,77735,NY
2,52766.0,69348.0,78089.0,74475,93563,101943,94091,101378,103679.0,104735,97303,95200,94033.0,114564,83035,42080,CA
3,61044.0,58601.0,59779.0,59571,74902,93725,100689,113144,123797.0,123867,129384,122175,135944.0,158411,110751,57438,IL
4,61426.0,60201.0,56734.0,56610,67837,81817,82423,87013,91027.0,92262,88985,90066,99249.0,103545,81883,48063,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,3371.0,4422.0,4128.0,4514,4969,5666,5919,6970,7481.0,7484,7268,7859,8697.0,8798,6090,3246,UT
88,2771.0,2807.0,2798.0,2725,3548,4395,4991,5398,6129.0,6336,6465,5740,5963.0,6856,6092,3199,OH
89,863.0,1131.0,1072.0,1257,1686,2847,3399,3926,4693.0,4669,4607,4219,4022.0,3516,2447,927,KS
90,4910.0,4814.0,4433.0,4187,5205,6507,6708,7422,8505.0,8848,8909,8991,9208.0,10391,8392,4771,NC
91,3771.0,3852.0,3864.0,3799,4614,6087,6248,6588,6436.0,6523,6429,6266,7144.0,7797,5705,3081,CO

In [18]:
#drop the years we are not looking into
sales_agg_df = sales_agg_df.drop(columns=["2008", "2009", "2021", "2022", "2023"])

sales_agg_df.columns

Index(['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', 'StateName'],
      dtype='object')

In [19]:
sales_agg_df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,StateName
0,2386424.0,2376679,2850036,3365246,3412539,3814220,4110077.0,4259959,4241590,4224852,4523377.0,0
1,99887.0,96123,107677,140360,134610,149836,167272.0,178453,174553,168909,176617.0,NY
2,78089.0,74475,93563,101943,94091,101378,103679.0,104735,97303,95200,94033.0,CA
3,59779.0,59571,74902,93725,100689,113144,123797.0,123867,129384,122175,135944.0,IL
4,56734.0,56610,67837,81817,82423,87013,91027.0,92262,88985,90066,99249.0,TX
...,...,...,...,...,...,...,...,...,...,...,...,...
87,4128.0,4514,4969,5666,5919,6970,7481.0,7484,7268,7859,8697.0,UT
88,2798.0,2725,3548,4395,4991,5398,6129.0,6336,6465,5740,5963.0,OH
89,1072.0,1257,1686,2847,3399,3926,4693.0,4669,4607,4219,4022.0,KS
90,4433.0,4187,5205,6507,6708,7422,8505.0,8848,8909,8991,9208.0,NC
91,3864.0,3799,4614,6087,6248,6588,6436.0,6523,6429,6266,7144.0,CO

In [23]:
#final data frame with all states
final_sales_df = sales_agg_df.groupby("StateName").sum() 
final_sales_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
StateName,,,,,,,,,,,
0,2386424.0,2376679,2850036,3365246,3412539,3814220,4110077.0,4259959,4241590,4224852,4523377.0
AL,9293.0,9909,14490,22992,24831,20276,15907.0,16594,17783,17136,18453.0
AR,8798.0,9380,13686,31853,35296,43695,15070.0,12804,10552,10678,12070.0
AZ,61568.0,72135,81421,86499,81118,92152,99630.0,106673,107663,109499,117300.0
CA,260428.0,258655,314341,337208,322239,350298,357882.0,359243,320863,312887,321336.0

In [21]:
#Create a dataframe with only Washington, Utah, Texas, Illinois, Virginia states
selected_states = ["WA", "UT", "TX", "IL", "VA"]
select_states_sales_df = final_sales_df[final_sales_df.index.isin(selected_states)]
select_states_sales_df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
StateName,,,,,,,,,,,
IL,59779.0,59571,74902,93725,100689,113144,123797.0,123867,129384,122175,135944.0
TX,93241.0,94298,112232,134382,136227,144533,151306.0,154065,154210,158770,173511.0
UT,18356.0,19235,24019,27369,27877,33008,35399.0,34867,33972,34607,36991.0
VA,70839.0,65667,75558,87705,84784,95447,104942.0,111890,110752,115225,128283.0
WA,26889.0,27330,37158,46846,48530,57052,63002.0,65469,60361,58065,59939.0

In [22]:
# storing the dataframe to access it from another jupiter notebook
%store select_states_sales_df

Stored 'select_states_sales_df' (DataFrame)